---
- name: Install common Fedora packages
  yum:
    name: "{{ common_fedora_packages }}"
    state: present

- include_tasks: yum-update.yml

- include_tasks: yum-generic.yml

- include_vars: "{{ item }}"
  with_first_found:
    - "vars/{{ ansible_distribution }}{{ ansible_distribution_version }}.yaml"
    - "vars/{{ ansible_distribution }}.yaml"
  tags: always
