---
- name: Update
  shell: "{{ yum_update_command }}"
  environment:
    http_proxy: "http://{{ gateway }}:3128"
    https_proxy: "http://{{ gateway }}:3128"
  args:
    warn: false

- include_tasks: reboot.yml

