yum_generic_packages:
  - python3
  - "kernel-devel-{{ kernel_version.stdout }}"
  - curl
  - wget
  - tar
  - zip
  - git
  - gcc
  - vim
  - make
  - dkms
  - chkconfig
  - autoconf
  - automake
  - jq
  - openssl-devel
  - libstdc++-devel.i686
  - libstdc++-devel.x86_64
  - ipmitool
  - libusb1-devel
  - glibc-devel
  - glibc-devel.i686
  - libffi-devel
  - elfutils-libelf-devel
  - genisoimage
  - dmidecode
  - net-tools
  - python3-setuptools
  - iperf3
  - bison
  - byacc
  - cscope
  - ctags
  - diffstat
  - doxygen
  - flex
  - gcc-c++
  - gettext
  - intltool
  - libtool
  - patch
  - patchutils
  - redhat-rpm-config
  - rpm-build
  - swig
  - systemtap
  - lm_sensors
  - usbutils
  - pciutils-devel
  - ethtool
  - i2c-tools
  - smartmontools
  - tpm2-tools
  - emacs
  - cmake
  - xfsprogs
  - util-linux
  - pkgconfig
  - dnf-plugins-core
  - yum-plugin-copr
  - ocl-icd-devel
  - hdparm
  - libusbx-devel
  - libudev-devel
  - libnl3-devel
  - ninja-build
  - pandoc
  - valgrind-devel
  - perl-generators
  - python3-Cython
  - python3-devel
  - php-cli 
  - php-xml 
  - php-json
  - p7zip
  - p7zip-plugins