---
- name: Test Runner Playbook
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Get test name from environment variable
      set_fact:
        test_name: "{{ lookup('env', 'TEST_NAME') }}"

    - name: Include the specified test playbook
      include_tasks: "tests/{{ test_name }}.yml"
